*************************************************************
FileName = 5V_3V_LDO.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : 5V_3V_LDO.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5V_3V_LDO.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5V_3V_LDO.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 5V_3V_LDO.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : 5V_3V_LDO.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 5V_3V_LDO.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 5V_3V_LDO.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 5V_3V_LDO.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 5V_3V_LDO.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 5V_3V_LDO.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

