*************************************************************
FileName = INA180_Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : INA180_Breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : INA180_Breakout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : INA180_Breakout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : INA180_Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : INA180_Breakout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : INA180_Breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : INA180_Breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : INA180_Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : INA180_Breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : INA180_Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

