Protel Design System Design Rule Check
PCB File : C:\Users\ellen\Documents\GitHub\Motor-Control\Goose_6\TestRig\Power_Board_DRV8323\Power_Board_DRV8323.PcbDoc
Date     : 8/7/2021
Time     : 7:51:51 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=15mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-4(3062.992mil,3814.961mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-4(4417.323mil,1929.134mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad C8-1(4254.921mil,2893.701mil) on Top Layer And Pad R4-1(4244.095mil,3023.622mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad NT_SNA-1(4004.685mil,2633.858mil) on Top Layer And Pad NT_SNA-2(4019.685mil,2633.858mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.717mil < 10mil) Between Pad NT_SNA-2(4019.685mil,2633.858mil) on Top Layer And Pad R3-1(4110.236mil,2640.748mil) on Top Layer [Top Solder] Mask Sliver [8.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad NT_SNB-1(4086.614mil,2988.189mil) on Top Layer And Pad NT_SNB-2(4101.614mil,2988.189mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad NT_SNC-1(4070.866mil,3637.795mil) on Top Layer And Pad NT_SNC-2(4085.866mil,3637.795mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad NT_SPA-1(4000.722mil,2515.026mil) on Top Layer And Pad NT_SPA-2(4015.722mil,2515.026mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad NT_SPB-1(4130mil,3115mil) on Top Layer And Pad NT_SPB-2(4145mil,3115mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad NT_SPC-1(4090.551mil,3551.181mil) on Top Layer And Pad NT_SPC-2(4105.551mil,3551.181mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad R4-1(4244.095mil,3023.622mil) on Top Layer And Via (4141.732mil,2956.693mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-1(3496.968mil,2989.646mil) on Top Layer And Pad U-2(3516.654mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-1(3496.968mil,2989.646mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-10(3674.134mil,2989.646mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-10(3674.134mil,2989.646mil) on Top Layer And Pad U-9(3654.449mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-11(3701.693mil,3017.205mil) on Top Layer And Pad U-12(3701.693mil,3036.89mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-11(3701.693mil,3017.205mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-12(3701.693mil,3036.89mil) on Top Layer And Pad U-13(3701.693mil,3056.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-12(3701.693mil,3036.89mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-13(3701.693mil,3056.575mil) on Top Layer And Pad U-14(3701.693mil,3076.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-13(3701.693mil,3056.575mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-14(3701.693mil,3076.26mil) on Top Layer And Pad U-15(3701.693mil,3095.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-14(3701.693mil,3076.26mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-15(3701.693mil,3095.945mil) on Top Layer And Pad U-16(3701.693mil,3115.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-15(3701.693mil,3095.945mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-16(3701.693mil,3115.63mil) on Top Layer And Pad U-17(3701.693mil,3135.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-16(3701.693mil,3115.63mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-17(3701.693mil,3135.315mil) on Top Layer And Pad U-18(3701.693mil,3155mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-17(3701.693mil,3135.315mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-18(3701.693mil,3155mil) on Top Layer And Pad U-19(3701.693mil,3174.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-18(3701.693mil,3155mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-19(3701.693mil,3174.685mil) on Top Layer And Pad U-20(3701.693mil,3194.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-19(3701.693mil,3174.685mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-2(3516.654mil,2989.646mil) on Top Layer And Pad U-3(3536.339mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-2(3516.654mil,2989.646mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-20(3701.693mil,3194.37mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-21(3674.134mil,3221.929mil) on Top Layer And Pad U-22(3654.449mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-21(3674.134mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-22(3654.449mil,3221.929mil) on Top Layer And Pad U-23(3634.764mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-22(3654.449mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-23(3634.764mil,3221.929mil) on Top Layer And Pad U-24(3615.079mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-23(3634.764mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-24(3615.079mil,3221.929mil) on Top Layer And Pad U-25(3595.394mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-24(3615.079mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-25(3595.394mil,3221.929mil) on Top Layer And Pad U-26(3575.709mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-25(3595.394mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-26(3575.709mil,3221.929mil) on Top Layer And Pad U-27(3556.024mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-26(3575.709mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-27(3556.024mil,3221.929mil) on Top Layer And Pad U-28(3536.339mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-27(3556.024mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-28(3536.339mil,3221.929mil) on Top Layer And Pad U-29(3516.654mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-28(3536.339mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-29(3516.654mil,3221.929mil) on Top Layer And Pad U-30(3496.968mil,3221.929mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-29(3516.654mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-3(3536.339mil,2989.646mil) on Top Layer And Pad U-4(3556.024mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-3(3536.339mil,2989.646mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-30(3496.968mil,3221.929mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-31(3469.41mil,3194.37mil) on Top Layer And Pad U-32(3469.41mil,3174.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-31(3469.41mil,3194.37mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-32(3469.41mil,3174.685mil) on Top Layer And Pad U-33(3469.41mil,3155mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-32(3469.41mil,3174.685mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-33(3469.41mil,3155mil) on Top Layer And Pad U-34(3469.41mil,3135.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-33(3469.41mil,3155mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-34(3469.41mil,3135.315mil) on Top Layer And Pad U-35(3469.41mil,3115.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-34(3469.41mil,3135.315mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-35(3469.41mil,3115.63mil) on Top Layer And Pad U-36(3469.41mil,3095.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-35(3469.41mil,3115.63mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-36(3469.41mil,3095.945mil) on Top Layer And Pad U-37(3469.41mil,3076.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-36(3469.41mil,3095.945mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-37(3469.41mil,3076.26mil) on Top Layer And Pad U-38(3469.41mil,3056.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-37(3469.41mil,3076.26mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-38(3469.41mil,3056.575mil) on Top Layer And Pad U-39(3469.41mil,3036.89mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-38(3469.41mil,3056.575mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-39(3469.41mil,3036.89mil) on Top Layer And Pad U-40(3469.41mil,3017.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-39(3469.41mil,3036.89mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-4(3556.024mil,2989.646mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-4(3556.024mil,2989.646mil) on Top Layer And Pad U-5(3575.709mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-40(3469.41mil,3017.205mil) on Top Layer And Pad U-41(3585.551mil,3105.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-41(3585.551mil,3105.787mil) on Top Layer And Pad U-5(3575.709mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-41(3585.551mil,3105.787mil) on Top Layer And Pad U-6(3595.394mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-41(3585.551mil,3105.787mil) on Top Layer And Pad U-7(3615.079mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-41(3585.551mil,3105.787mil) on Top Layer And Pad U-8(3634.764mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U-41(3585.551mil,3105.787mil) on Top Layer And Pad U-9(3654.449mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-5(3575.709mil,2989.646mil) on Top Layer And Pad U-6(3595.394mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-6(3595.394mil,2989.646mil) on Top Layer And Pad U-7(3615.079mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-7(3615.079mil,2989.646mil) on Top Layer And Pad U-8(3634.764mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U-8(3634.764mil,2989.646mil) on Top Layer And Pad U-9(3654.449mil,2989.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4217.13mil,2551.776mil) from Top Layer to Bottom Layer And Via (4224.409mil,2586.614mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Via (4692.913mil,3783.465mil) from Top Layer to Bottom Layer And Via (4736.221mil,3783.465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.716mil] / [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Via (4692.913mil,3830.709mil) from Top Layer to Bottom Layer And Via (4736.221mil,3830.709mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.716mil] / [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Via (4692.913mil,3877.953mil) from Top Layer to Bottom Layer And Via (4736.221mil,3877.953mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.716mil] / [Bottom Solder] Mask Sliver [9.716mil]
Rule Violations :89

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 91
Waived Violations : 0
Time Elapsed        : 00:00:01