*************************************************************
FileName = G5_Adapted.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : G5_Adapted.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D112
    D114
    D115
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : G5_Adapted.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D16
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : G5_Adapted.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : G5_Adapted.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : G5_Adapted.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : G5_Adapted.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Solder
      File : G5_Adapted.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : G5_Adapted.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D106
    D107
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : G5_Adapted.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : G5_Adapted.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : G5_Adapted.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : G5_Adapted.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : G5_Adapted.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Int2
      File : G5_Adapted.G2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D89
    D90
    D103
*************************************************************

*************************************************************
Generating : Int1
      File : G5_Adapted.G1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D88
    D89
    D95
    D97
    D98
    D103
*************************************************************

*************************************************************
Generating : Top Layer
      File : G5_Adapted.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

