----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: G5_Adapted.PcbDoc   4/14/2021  10:38:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : G5_Adapted.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.356mm)                                           Round             177       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             7         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      49mil (1.24mm)                                            Round             18        PTH        0.00inch (0.00mm)
T7      73mil (1.85mm)                                            Round             40        PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T9      157mil (4mm)                                              Round             6         PTH        0.00inch (0.00mm)
T10     165mil (4.2mm)                                            Round             5         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              272

Total Processing Time (hh:mm:ss) : 00:00:01
