G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=54|XSize=47.37mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04737,0.01968,0,0,90.0*
21,1,0.01968,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.00984*
1,1,0.02769,0.00984,-0.00984*
1,1,0.02769,-0.00984,-0.00984*
1,1,0.02769,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=84|XSize=74.93mil|YSize=86.74mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.07493,0.04528,0,0,270.0*
21,1,0.03347,0.08674,0,0,270.0*
1,1,0.04146,-0.02264,-0.01673*
1,1,0.04146,-0.02264,0.01673*
1,1,0.04146,0.02264,0.01673*
1,1,0.04146,0.02264,-0.01673*
%
G04:AMPARAMS|DCode=101|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06693,0.04528,0,0,270.0*
21,1,0.03347,0.07874,0,0,270.0*
1,1,0.03346,-0.02264,-0.01673*
1,1,0.03346,-0.02264,0.01673*
1,1,0.03346,0.02264,0.01673*
1,1,0.03346,0.02264,-0.01673*
%
