*************************************************************
FileName = Isolated_gate_driver.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : Isolated_gate_driver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Isolated_gate_driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Isolated_gate_driver.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Isolated_gate_driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : Isolated_gate_driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Isolated_gate_driver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Isolated_gate_driver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Isolated_gate_driver.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Isolated_gate_driver.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : Isolated_gate_driver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Isolated_gate_driver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Isolated_gate_driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Isolated_gate_driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Isolated_gate_driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Isolated_gate_driver.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Isolated_gate_driver.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Isolated_gate_driver.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Isolated_gate_driver.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Isolated_gate_driver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
*************************************************************

