G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DFA1C72D-2ED7-4C31-8EA1-ECB50900EFAB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD42R,0.05906X0.05906*%
%ADD43C,0.05906*%
%ADD44C,0.23622*%
%ADD45O,0.07874X0.09449*%
%ADD46C,0.09449*%
%ADD47R,0.09449X0.09449*%
D42*
X14396Y97494D02*
D03*
X15000Y40000D02*
D03*
D43*
X14396Y87494D02*
D03*
X15000Y50000D02*
D03*
D44*
X230000Y20000D02*
D03*
X20000Y220000D02*
D03*
D45*
X140157Y200118D02*
D03*
X159843D02*
D03*
X179842D02*
D03*
X189842D02*
D03*
X120158D02*
D03*
X110630D02*
D03*
D46*
X174843Y119882D02*
D03*
X125157D02*
D03*
X110236D02*
D03*
D47*
X189842D02*
D03*
M02*
